body {
    background-color: rgba(17, 9, 22, 0.911);
    margin: 0px;
}

.flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}


.brand-logo {
    width: 200px;
    height: 200px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

nav {
    height: 200px;
}

.nav-text {
    font-size: 30px;
    text-shadow: 1.5px 1px 1px #98f74ceb;
}

/* .video-container {
    max-width: 60%;
    max-height: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
} */

.container {
    margin: 0px;
    width: auto;
}

/* Flash message */
.flashes h4 {
    line-height: 1.5;
    background-color: #98f74ceb;
}

/* Cards */

.card {
    margin: 5px;
    width: 22%;
}

/* .card-title {
    text-shadow: 2px 2px black;
} */

/* .card-image {
    max-width: fit-content;
} */



.open_close_for_description_text {
    font-size: 15px;
}

.open_close_for_description_text:hover {
    font-size: 17px;
    color: rgb(35, 173, 23);
    text-emphasis-style: none;
}